# MyGank

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/xyz/zpayh/mygank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zpayh/mygank/: ApplicationModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DaggerUtil.java  GankApplicationLike.java  GankApplicationTemp.java  MainActivity.java
app/src/main/java/xyz/zpayh/mygank/android/: AndroidAdapter.java  AndroidComponent.java  AndroidContract.java  AndroidFragment.java  AndroidModule.java  AndroidPresenter.java
app/src/main/java/xyz/zpayh/mygank/data/: DataRepositoryComponent.java  DataRepositoryModule.java
app/src/main/java/xyz/zpayh/mygank/extension/: ExtensionAdapter.java  ExtensionComponent.java  ExtensionContract.java  ExtensionFragment.java  ExtensionModule.java  ExtensionPresenter.java
app/src/main/java/xyz/zpayh/mygank/girl/: GirlAdapter.java  GirlComponent.java  GirlContract.java  GirlFragment.java  GirlModule.java  GirlPresenter.java
app/src/main/java/xyz/zpayh/mygank/ios/: IOSAdapter.java  IOSComponent.java  (+4 more)
app/src/main/res/drawable/: ic_android.xml  ic_extension.xml  ic_ios.xml  ic_joke.xml  ic_sport.xml  ic_technology.xml  ic_today.xml  ic_web.xml
app/src/main/res/layout/: act_webview.xml  act_wxentry.xml  activity_main.xml  base_chin.xml  content_main.xml  content_webview.xml  content_wxentry.xml  frag_android.xml  frag_extension.xml  frag_girl.xml  frag_ios.xml  frag_web.xml  item_android.xml  item_girl.xml  item_ios.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/zpayh/mygank/: ExampleUnitTest.java
ganknet/: build.gradle
ganknet/src/androidTest/java/xyz/zpayh/ganknet/: ExampleInstrumentedTest.java
ganknet/src/main/: AndroidManifest.xml
ganknet/src/main/res/values/: strings.xml
ganknet/src/test/java/xyz/zpayh/ganknet/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/src/androidTest/java/xyz/zpayh/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/xyz/zpayh/imageloader/: ImageLoader.java
imageloader/src/main/java/xyz/zpayh/imageloader/util/: FrescoUtil.java
imageloader/src/test/java/xyz/zpayh/imageloader/: ExampleUnitTest.java
(+13 files in other folders)
