apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    testCompile 'junit:junit:4.12'

    compile "com.facebook.fresco:fresco:$rootProject.ext.frescoVersion"
    compile "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.ext.frescoVersion"
    // 支持 GIF 动图，需要添加
    compile "com.facebook.fresco:animated-gif:$rootProject.ext.frescoVersion"
    // 支持 WebP （静态图+动图），需要添加
    compile "com.facebook.fresco:animated-webp:$rootProject.ext.frescoVersion"
    compile "com.facebook.fresco:webpsupport:$rootProject.ext.frescoVersion"
    // 仅支持 WebP 静态图，需要添加
    compile "com.facebook.fresco:webpsupport:$rootProject.ext.frescoVersion"
}
