<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dp_2"
    app:cardUseCompatPadding="true"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sd_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:placeholderImage="@drawable/ic_girl"
            fresco:placeholderImageScaleType="fitCenter"
            />
        <include
            layout="@layout/base_chin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sd_image"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
